# baseFM Environment Variables
# Copy this file to .env.local and fill in your values

# ============================================
# SUPABASE
# Get these from: https://supabase.com → Project Settings → API
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ============================================
# MUX
# Get these from: https://dashboard.mux.com → Settings → Access Tokens
# ============================================
MUX_TOKEN_ID=MUX_TOKEN_ID =MUX_TOKEN_ID=9ecb191b-cb81-4ed3-9bad-1d744e18d040
MUX_TOKEN_SECRET=/1oVVGIhGaj0D0mnGgTHgfs/noRxr0z7s6cJhHEqnsz8xCIVATv9L1HfFGZPA/7L0GeWFoxWNgW
UKOfH3k0WScjgude
MUX_WEBHOOK_SECRET=ereal6p6m3avu33d09eg8cts41oogi0e

# ============================================
# BASE NETWORK
# ============================================
NEXT_PUBLIC_BASE_CHAIN_ID=8453
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org

# ============================================
# ONCHAINKIT (Optional)
# Get from: https://portal.cdp.coinbase.com
# ============================================
NEXT_PUBLIC_ONCHAINKIT_API_KEY=

# ============================================
# APP CONFIG
# ============================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development