# baseFM Environment Variables
# Copy this file to .env.local and fill in your values

# ============================================
# SUPABASE
# Get these from: https://supabase.com → Project Settings → API
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ============================================
# MUX
# Get these from: https://dashboard.mux.com → Settings → Access Tokens
# ============================================
MUX_TOKEN_ID=69db8085-949e-4387-8e3e-cfa7d98d98f0
MUX_TOKEN_SECRET=ITiEk7BVjPfZzEGa9Z3DkFV7z4pwffeTQ/OqmbK01gsrOeDcgRsQOBqd9dIWLkL3jbBlbM0Tkci
MUX_WEBHOOK_SECRET=kft23482crdf0o0b2dsspeb0u1cdmjdv

# ============================================
# BASE NETWORK
# ============================================
NEXT_PUBLIC_BASE_CHAIN_ID=8453
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org

# ============================================
# ONCHAINKIT (Optional)
# Get from: https://portal.cdp.coinbase.com
# ============================================
NEXT_PUBLIC_ONCHAINKIT_API_KEY=

# ============================================
# APP CONFIG
# ============================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development